<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ABOUT US</title>
        <link rel="stylesheet" href="style.css" />
      </head> 
<body>
    <header>
        <header>
          <div class="logo">
            <a href="#"><img src="https://thumbs.dreamstime.com/b/blood-donation-sign-22329888.jpg" alt="logo" /></a>
          </div>
          <nav class="nav-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About-Us.html"> About Us</a></li>
              <li><a href="Contact-us.html"> Contact Us</a></li>
              <li><a href="Sign-up.html"> Sign Up </a></li>
              <li><a href="Login.html">Login</a></li>
              <li><a href="Main(home).html">Register</a></li>
              
  
              </ul>
              </nav>
        </header>
      </header>

          <section id="About Us" style="text-align: center;" class="About Us">
            <br><br><br>
            <h1 style="text-align: center;">ABOUT US</h1>
            <br>
            <div class="About-Us">
                <section class="hero">
                    <div class="hero-image">
                      <img src="https://img.freepik.com/premium-photo/close-up-patient-with-tubes-her-arm-squeezing-ball-her-hand-while-donating-blood_249974-4241.jpg?size=626&ext=jpg&ga=GA1.1.1709139095.1695791528&semt=ais" />
                    </div>
                </section>
              <p>
                <br>
                <h3>You agree to have blood drawn so that it can be given to someone who needs a blood transfusion. Millions of people need blood transfusions each year. Some may need blood during surgery. Others depend on it after an accident or because they have a disease that requires certain parts of blood.
                    If you donate blood, it will be given to someone who needs it through a transfusion. Transfusions help replace blood that is lost due to surgery or injury. Transfusions also help people with disorders that prevent them from making blood correctly.</h3>
                  <br>
                    <h3>Whole blood donation is the most common type of blood donation. During this donation, you donate about a pint (about half a liter) of whole blood. The blood is then separated into its components — red cells, plasma and sometimes platelets.</h3>
                <br>
                    <h3><u>Risks</u> </h3>
                    <br>
                  <h3> donation is safe. New, sterile disposable equipment is used for each donor, so there's no risk of getting a bloodborne infection by donating blood.
                  
                  Most healthy adults can donate a pint (about half a liter) safely, without health risks. Within a few days of a blood donation, your body replaces the lost fluids. And after two weeks, your body replaces the lost red blood cells.</h3>  
                <br>
                  <h3><u>Eligibility requirements</u></h3>
                  <br>
                  <h3>To be eligible to donate whole blood, plasma or platelets, you must be:
                  
                  <h3>In good health.</h3>
                <h3>At least 16 or 17 years old, depending on the law in your state. Some states allow legal minors to donate with parent permission. While there's no legal upper age limit, policies may vary between individual donor centers.</h3>
              <h3> At least 110 pounds (about 50 kilograms).</h3>
            <h3>Able to pass the physical and health-history assessments.</h3>
          <h3>  Eligibility requirements differ slightly among different types of blood donation.</h3>
          <br>
                <h3><u>Food and medications</u></h3>
                <br>
              <h3>Before your blood donation:</h3>
                  
            <h3>Get plenty of sleep the night before you plan to donate.</h3>
          <h3> Eat a healthy meal before your donation. Avoid fatty foods, such as a hamburger, fries or ice cream.</h3>
        <h3> Drink plenty of water before the donation.
      <h3> Check to see if any medications you are taking or recently took would prevent you from donating. For example, if you are a platelet donor, you must not take aspirin for two days prior to donating. Talk to a member of your health care team before you stop taking any medications in order to donate blood.</h3>
    <h3>Wear a shirt with sleeves that can be rolled up.</h3>
                 
                </p>
            </div>
          </section>
</body>
</html>