<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ABOUT US</title>
        <link rel="stylesheet" href="style.css" />
      </head> 
<body>
    <header>
        <header>
          <div class="logo">
            <a href="#"><img src="https://thumbs.dreamstime.com/b/blood-donation-sign-22329888.jpg" alt="logo" /></a>
          </div>
          <nav class="nav-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About-Us.html"> About Us</a></li>
              <li><a href="Contact-us.html"> Contact Us</a></li>
              <li><a href="Sign-up.html"> Sign Up </a></li>
              <li><a href="Login.html">Login</a></li>
              <li><a href="Main(home).html">Register</a></li>
              
  
              </ul>
              </nav>
        </header>
      </header>
    <section id="Contact Us" style="text-align: center;" class="Contact Us">
        <br><br><br>
        <h1 style="text-align: center;">CONTACT US</h1>
        <br>
        <section class="hero">
            <div class="hero-image">
              <img src="https://cgblooddonor.com/images/contactus.jpg"/>
            </div>
        </section>
        <div class="contact-info">
          <p>
            A Blood donation website is an application that allows users to search for and donate blood.  
            This website also stores information about blood donors, such as their contact information and donation history.
          </p>
          <ul>
            <li><meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>BLOOD DONATION INFO</title>
                <link rel="stylesheet" href="style.css" />
              <i class="fas fa-map-marker-alt"></i>Kanuru, Andhra Pradesh, INDIA
            </li>
            <li>
              <i class="fas fa-envelope"></i
              ><a href="mailto:info@blooddonation.com"
                >info@blooddonation.com</a
              >
            </li>
            <li>
              <i class="fas fa-phone-alt"></i
              ><a href="tel:123-456-7890">123-456-7890</a>
            </li>
          </ul>
        </div>
        
      </section>
</body>
</html>