<!DOCTYPE html>
<html>
    <head>
        <title>Blood Donation</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <header>
        <header>
          <div class="logo">
            <a href="#"><img src="https://thumbs.dreamstime.com/b/blood-donation-sign-22329888.jpg" alt="logo" /></a>
          </div>
          <nav class="nav-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About-Us.html"> About Us</a></li>
              <li><a href="Contact-us.html"> Contact Us</a></li>
              <li><a href="Sign-up.html"> Sign Up </a></li>
              <li><a href="Login.html">Login</a></li>
              <li><a href="Main(home).html">Register</a></li>
              </ul>
              </nav>
        </header>
      </header>
        <div class="Blood-Donation-Form">
            <h1>Donate BLOOD now ..</h1>

            <form>
                <div class="input-name">
                    <i class="fa fa-user"></i>
                    <input type="text" class="text-name" placeholder="Your first Name ..">
                    <span>
                        <i class="fa fa-user"></i>
                        <input type="text" class="text-name" placeholder="Your last Name ..">

                    </span>
                   

                </div>
                <div class="input-name">
                    <i class="fa fa-envelope email"></i>
                    <input type="email" class="text-name" placeholder="Your Email..">
                </div>
                <div class="input-name">
                    <i class="fa fa-tag"></i>
                    <input type="number" class="number-name" placeholder="Your Age..">
                </div>
                <div class="input-name">
                    <input type="radio" class="radio-button" name="Gender">
                    <label>Male</label>
                </div>
                <span>
                    <input type="radio" class="radio-button" name="Gender">
                    <label>Female</label>
                </span>
                <div class="input-name">
                    <i class="fa fa-phone-square"></i>
                    <input type="text" class="text-name" placeholder="Your phone No..">
                </div>
                <div class="input-name">
                    <select class="Blood-Group">
                        <option>Select a Blood Group</option>
                        <option>AB+</option>
                        <option>AB-</option>
                        <option>A+</option>
                        <option>A-</option>
                        <option>B+</option>
                        <option>B-</option>
                        <option>O+</option>
                        <option>O-</option>
                    </select>

                </div>
                <div class="input-name">
                    <input type="checkbox" class="check-button">
                    <label>Terms and Conditions</label>

                </div>
                <div class="input-name">
                    <input type="submit" class="button" value="Donate">
                </div>
            </form>
            

        </div>
    </body>
</html>