<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOOD DONATION INFO</title>
    <link rel="stylesheet" href="style.css" />
  </head> 
  <body>
    <header>
      <header>
        <div class="logo">
            <a href="#"><img src="https://thumbs.dreamstime.com/b/blood-donation-sign-22329888.jpg" alt="logo" style="float: left;"/></a><br>
            <h1>VITALANT</h1> 
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About-Us.html"> About Us</a></li>
            <li><a href="Contact-us.html"> Contact Us</a></li>
            <li><a href="Sign-up.html"> Sign Up</a></li>
            <li><a href="Login.html">Login</a></li>   
            <li><a href="Main(home).html">Register</a></li>        

            </ul>
            </nav>
      </header>
    </header>
    <main>
      <section class="hero">
        <div class="hero-image">
          <img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-blood-donation-art-free-simple-white-banner-image_180424.jpg" />
        </div>
        <div class="hero-content">
          <h1>BLOOD DONATION CAMP</h1>
          <br>
          <p>Live your life by a compass, not a clock...</p>
          <p>Donate blood.....</p>
          <a href="Main(home).html" class="hero-button">Book Now</a>
            </div>
      </section>
    </main>
  </body>
</html>
