<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SIGN UP</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            .block{
                display: grid;
                grid-template-columns: 2fr 3fr 2fr 3fr 2fr;
            }
        </style>
      </head> 
<body>
    <header>
        <header>
          <div class="logo">
            <a href="#"><img src="https://thumbs.dreamstime.com/b/blood-donation-sign-22329888.jpg" alt="logo" /></a>
          </div>
          <nav class="nav-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About-Us.html"> About Us</a></li>
              <li><a href="Contact-us.html"> Contact Us</a></li>
              <li><a href="Sign-up.html"> Sign Up </a></li>
              <li><a href="Login.html">Login</a></li>
              <li><a href="Main(home).html">Register</a></li>
              
  
              </ul>
              </nav>
        </header>
      </header>

      
      <br><br><br>
        <div class="block">
            <div></div>
            <div>
                <h1>REQUEST FOR BLOOD</h1>
                <a href="Request.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaaTLt1sbO1L2iJulJwBXWfEWXp6rGqT-c6g&usqp=CAU" alt="logo" style="float: left;"></a>
            </div>
            <div></div>
            <div>
                <h1>DONATE BLOOD</h1>
                <a href="Donate.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCbTaCmYdDW79IUiqFjdugk6gC5E8KFbmLJ4SlI-edCozOlL08IL040Il5vaqNEIAMbys&usqp=CAU" alt="logo" style="float: right;"></a>
            </div>
            
        </div>
            
      </body>