<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SIGN UP</title>
        <link rel="stylesheet" href="style.css" />
      </head> 
<body>
    <header>
        <header>
          <div class="logo">
            <a href="#"><img src="https://thumbs.dreamstime.com/b/blood-donation-sign-22329888.jpg" alt="logo" /></a>
          </div>
          <nav class="nav-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About-Us.html"> About Us</a></li>
              <li><a href="Contact-us.html"> Contact Us</a></li>
              <li><a href="Sign-up.html"> Sign Up </a></li>
              <li><a href="Login.html">Login</a></li>
              <li><a href="Main(home).html">Register</a></li>
              
  
              </ul>
              </nav>
        </header>
      </header>
          <section id="Donar-Login" style="text-align: center;" class="Donar-Login">
            <br><br><br>
            <h1 style="text-align: center;">SIGN UP</h1>
            <div class="Donar-Login">
                <section class="hero">
                    <div class="hero-image">
                      <img src="https://png.pngtree.com/png-clipart/20220226/ourmid/pngtree-creative-blood-donation-logo-picture-png-image_4399736.png" />
                    </div>
                </section>
                <ul>
                    <li><input
                        type="name"
                        name="name"
                        id="name"
                        placeholder="Enter Your Name"
                      />
                    
                    </li>
                    <li><input
                        type="name"
                        name="name"
                        id="name"
                        placeholder="Enter Your Phone Number"
                      />
                    </li>
                    <li><input
                        type="name"
                        name="name"
                        id="name"
                        placeholder="Enter Your Email ID"
                      />
                    </li>
                    <li><input
                        type="name"
                        name="name"
                        id="name"
                        placeholder="Enter Your State"
                      />
                    </li>
                    <li><input
                        type="name"
                        name="name"
                        id="name"
                        placeholder="Enter Your District"
                      />
                    </li>
                    <li>
                        <input type="submit" value="Submit">
                    </li>

                </ul>   
            </div>
          </section>

</body>
</html>